$date
	Mon May 18 20:02:53 2020
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 1 ! cout $end
$var wire 64 " sum [63:0] $end
$var reg 1 # cin $end
$var reg 1 $ clk $end
$var reg 65 % correct_ans [64:0] $end
$var reg 6 & correct_ct [5:0] $end
$var reg 6 ' idx [5:0] $end
$var reg 64 ( in_a [63:0] $end
$var reg 64 ) in_b [63:0] $end
$var reg 1 * rst $end
$var reg 6 + write [5:0] $end
$scope module Import_CLA $end
$var wire 64 , a [63:0] $end
$var wire 64 - b [63:0] $end
$var wire 64 . c [63:0] $end
$var wire 4 / c_16x [3:0] $end
$var wire 16 0 c_4x [15:0] $end
$var wire 1 1 cin $end
$var wire 1 ! cout $end
$var wire 64 2 g [63:0] $end
$var wire 4 3 gG_16x [3:0] $end
$var wire 16 4 gG_4x [15:0] $end
$var wire 4 5 gP_16x [3:0] $end
$var wire 16 6 gP_4x [15:0] $end
$var wire 64 7 ina [63:0] $end
$var wire 64 8 inb [63:0] $end
$var wire 64 9 p [63:0] $end
$var wire 64 : sum [63:0] $end
$scope module r1 $end
$var wire 64 ; in [63:0] $end
$var wire 64 < out [63:0] $end
$upscope $end
$scope module r2 $end
$var wire 64 = in [63:0] $end
$var wire 64 > out [63:0] $end
$upscope $end
$scope module gp_0 $end
$var wire 4 ? a [3:0] $end
$var wire 4 @ b [3:0] $end
$var wire 4 A g [3:0] $end
$var wire 4 B p [3:0] $end
$upscope $end
$scope module gp_1 $end
$var wire 4 C a [3:0] $end
$var wire 4 D b [3:0] $end
$var wire 4 E g [3:0] $end
$var wire 4 F p [3:0] $end
$upscope $end
$scope module gp_2 $end
$var wire 4 G a [3:0] $end
$var wire 4 H b [3:0] $end
$var wire 4 I g [3:0] $end
$var wire 4 J p [3:0] $end
$upscope $end
$scope module gp_3 $end
$var wire 4 K a [3:0] $end
$var wire 4 L b [3:0] $end
$var wire 4 M g [3:0] $end
$var wire 4 N p [3:0] $end
$upscope $end
$scope module gp_4 $end
$var wire 4 O a [3:0] $end
$var wire 4 P b [3:0] $end
$var wire 4 Q g [3:0] $end
$var wire 4 R p [3:0] $end
$upscope $end
$scope module gp_5 $end
$var wire 4 S a [3:0] $end
$var wire 4 T b [3:0] $end
$var wire 4 U g [3:0] $end
$var wire 4 V p [3:0] $end
$upscope $end
$scope module gp_6 $end
$var wire 4 W a [3:0] $end
$var wire 4 X b [3:0] $end
$var wire 4 Y g [3:0] $end
$var wire 4 Z p [3:0] $end
$upscope $end
$scope module gp_7 $end
$var wire 4 [ a [3:0] $end
$var wire 4 \ b [3:0] $end
$var wire 4 ] g [3:0] $end
$var wire 4 ^ p [3:0] $end
$upscope $end
$scope module gp_8 $end
$var wire 4 _ a [3:0] $end
$var wire 4 ` b [3:0] $end
$var wire 4 a g [3:0] $end
$var wire 4 b p [3:0] $end
$upscope $end
$scope module gp_9 $end
$var wire 4 c a [3:0] $end
$var wire 4 d b [3:0] $end
$var wire 4 e g [3:0] $end
$var wire 4 f p [3:0] $end
$upscope $end
$scope module gp_10 $end
$var wire 4 g a [3:0] $end
$var wire 4 h b [3:0] $end
$var wire 4 i g [3:0] $end
$var wire 4 j p [3:0] $end
$upscope $end
$scope module gp_11 $end
$var wire 4 k a [3:0] $end
$var wire 4 l b [3:0] $end
$var wire 4 m g [3:0] $end
$var wire 4 n p [3:0] $end
$upscope $end
$scope module gp_12 $end
$var wire 4 o a [3:0] $end
$var wire 4 p b [3:0] $end
$var wire 4 q g [3:0] $end
$var wire 4 r p [3:0] $end
$upscope $end
$scope module gp_13 $end
$var wire 4 s a [3:0] $end
$var wire 4 t b [3:0] $end
$var wire 4 u g [3:0] $end
$var wire 4 v p [3:0] $end
$upscope $end
$scope module gp_14 $end
$var wire 4 w a [3:0] $end
$var wire 4 x b [3:0] $end
$var wire 4 y g [3:0] $end
$var wire 4 z p [3:0] $end
$upscope $end
$scope module gp_15 $end
$var wire 4 { a [3:0] $end
$var wire 4 | b [3:0] $end
$var wire 4 } g [3:0] $end
$var wire 4 ~ p [3:0] $end
$upscope $end
$scope module gp4x_0 $end
$var wire 4 !" c [3:0] $end
$var wire 1 "" cin $end
$var wire 1 #" cout $end
$var wire 4 $" g [3:0] $end
$var wire 1 %" gG $end
$var wire 1 &" gP $end
$var wire 4 '" p [3:0] $end
$upscope $end
$scope module gp4x_1 $end
$var wire 4 (" c [3:0] $end
$var wire 1 )" cin $end
$var wire 1 *" cout $end
$var wire 4 +" g [3:0] $end
$var wire 1 ," gG $end
$var wire 1 -" gP $end
$var wire 4 ." p [3:0] $end
$upscope $end
$scope module gp4x_2 $end
$var wire 4 /" c [3:0] $end
$var wire 1 0" cin $end
$var wire 1 1" cout $end
$var wire 4 2" g [3:0] $end
$var wire 1 3" gG $end
$var wire 1 4" gP $end
$var wire 4 5" p [3:0] $end
$upscope $end
$scope module gp4x_3 $end
$var wire 4 6" c [3:0] $end
$var wire 1 7" cin $end
$var wire 1 8" cout $end
$var wire 4 9" g [3:0] $end
$var wire 1 :" gG $end
$var wire 1 ;" gP $end
$var wire 4 <" p [3:0] $end
$upscope $end
$scope module gp4x_4 $end
$var wire 4 =" c [3:0] $end
$var wire 1 >" cin $end
$var wire 1 ?" cout $end
$var wire 4 @" g [3:0] $end
$var wire 1 A" gG $end
$var wire 1 B" gP $end
$var wire 4 C" p [3:0] $end
$upscope $end
$scope module gp4x_5 $end
$var wire 4 D" c [3:0] $end
$var wire 1 E" cin $end
$var wire 1 F" cout $end
$var wire 4 G" g [3:0] $end
$var wire 1 H" gG $end
$var wire 1 I" gP $end
$var wire 4 J" p [3:0] $end
$upscope $end
$scope module gp4x_6 $end
$var wire 4 K" c [3:0] $end
$var wire 1 L" cin $end
$var wire 1 M" cout $end
$var wire 4 N" g [3:0] $end
$var wire 1 O" gG $end
$var wire 1 P" gP $end
$var wire 4 Q" p [3:0] $end
$upscope $end
$scope module gp4x_7 $end
$var wire 4 R" c [3:0] $end
$var wire 1 S" cin $end
$var wire 1 T" cout $end
$var wire 4 U" g [3:0] $end
$var wire 1 V" gG $end
$var wire 1 W" gP $end
$var wire 4 X" p [3:0] $end
$upscope $end
$scope module gp4x_8 $end
$var wire 4 Y" c [3:0] $end
$var wire 1 Z" cin $end
$var wire 1 [" cout $end
$var wire 4 \" g [3:0] $end
$var wire 1 ]" gG $end
$var wire 1 ^" gP $end
$var wire 4 _" p [3:0] $end
$upscope $end
$scope module gp4x_9 $end
$var wire 4 `" c [3:0] $end
$var wire 1 a" cin $end
$var wire 1 b" cout $end
$var wire 4 c" g [3:0] $end
$var wire 1 d" gG $end
$var wire 1 e" gP $end
$var wire 4 f" p [3:0] $end
$upscope $end
$scope module gp4x_10 $end
$var wire 4 g" c [3:0] $end
$var wire 1 h" cin $end
$var wire 1 i" cout $end
$var wire 4 j" g [3:0] $end
$var wire 1 k" gG $end
$var wire 1 l" gP $end
$var wire 4 m" p [3:0] $end
$upscope $end
$scope module gp4x_11 $end
$var wire 4 n" c [3:0] $end
$var wire 1 o" cin $end
$var wire 1 p" cout $end
$var wire 4 q" g [3:0] $end
$var wire 1 r" gG $end
$var wire 1 s" gP $end
$var wire 4 t" p [3:0] $end
$upscope $end
$scope module gp4x_12 $end
$var wire 4 u" c [3:0] $end
$var wire 1 v" cin $end
$var wire 1 w" cout $end
$var wire 4 x" g [3:0] $end
$var wire 1 y" gG $end
$var wire 1 z" gP $end
$var wire 4 {" p [3:0] $end
$upscope $end
$scope module gp4x_13 $end
$var wire 4 |" c [3:0] $end
$var wire 1 }" cin $end
$var wire 1 ~" cout $end
$var wire 4 !# g [3:0] $end
$var wire 1 "# gG $end
$var wire 1 ## gP $end
$var wire 4 $# p [3:0] $end
$upscope $end
$scope module gp4x_14 $end
$var wire 4 %# c [3:0] $end
$var wire 1 &# cin $end
$var wire 1 '# cout $end
$var wire 4 (# g [3:0] $end
$var wire 1 )# gG $end
$var wire 1 *# gP $end
$var wire 4 +# p [3:0] $end
$upscope $end
$scope module gp4x_15 $end
$var wire 4 ,# c [3:0] $end
$var wire 1 -# cin $end
$var wire 1 .# cout $end
$var wire 4 /# g [3:0] $end
$var wire 1 0# gG $end
$var wire 1 1# gP $end
$var wire 4 2# p [3:0] $end
$upscope $end
$scope module gp16x_0 $end
$var wire 4 3# c [3:0] $end
$var wire 1 4# cin $end
$var wire 1 5# cout $end
$var wire 4 6# g [3:0] $end
$var wire 1 7# gG $end
$var wire 1 8# gP $end
$var wire 4 9# p [3:0] $end
$upscope $end
$scope module gp16x_1 $end
$var wire 4 :# c [3:0] $end
$var wire 1 ;# cin $end
$var wire 1 <# cout $end
$var wire 4 =# g [3:0] $end
$var wire 1 ># gG $end
$var wire 1 ?# gP $end
$var wire 4 @# p [3:0] $end
$upscope $end
$scope module gp16x_2 $end
$var wire 4 A# c [3:0] $end
$var wire 1 B# cin $end
$var wire 1 C# cout $end
$var wire 4 D# g [3:0] $end
$var wire 1 E# gG $end
$var wire 1 F# gP $end
$var wire 4 G# p [3:0] $end
$upscope $end
$scope module gp16x_3 $end
$var wire 4 H# c [3:0] $end
$var wire 1 I# cin $end
$var wire 1 J# cout $end
$var wire 4 K# g [3:0] $end
$var wire 1 L# gG $end
$var wire 1 M# gP $end
$var wire 4 N# p [3:0] $end
$upscope $end
$scope module carry16x_0 $end
$var wire 4 O# c [3:0] $end
$var wire 1 1 cin $end
$var wire 1 ! cout $end
$var wire 4 P# g [3:0] $end
$var wire 1 Q# gG $end
$var wire 1 R# gP $end
$var wire 4 S# p [3:0] $end
$upscope $end
$scope module carry4x_0 $end
$var wire 4 T# c [3:0] $end
$var wire 1 U# cin $end
$var wire 1 V# cout $end
$var wire 4 W# g [3:0] $end
$var wire 1 X# gG $end
$var wire 1 Y# gP $end
$var wire 4 Z# p [3:0] $end
$upscope $end
$scope module carry4x_1 $end
$var wire 4 [# c [3:0] $end
$var wire 1 \# cin $end
$var wire 1 ]# cout $end
$var wire 4 ^# g [3:0] $end
$var wire 1 _# gG $end
$var wire 1 `# gP $end
$var wire 4 a# p [3:0] $end
$upscope $end
$scope module carry4x_2 $end
$var wire 4 b# c [3:0] $end
$var wire 1 c# cin $end
$var wire 1 d# cout $end
$var wire 4 e# g [3:0] $end
$var wire 1 f# gG $end
$var wire 1 g# gP $end
$var wire 4 h# p [3:0] $end
$upscope $end
$scope module carry4x_3 $end
$var wire 4 i# c [3:0] $end
$var wire 1 j# cin $end
$var wire 1 k# cout $end
$var wire 4 l# g [3:0] $end
$var wire 1 m# gG $end
$var wire 1 n# gP $end
$var wire 4 o# p [3:0] $end
$upscope $end
$scope module carry1x_0 $end
$var wire 4 p# c [3:0] $end
$var wire 1 q# cin $end
$var wire 1 r# cout $end
$var wire 4 s# g [3:0] $end
$var wire 1 t# gG $end
$var wire 1 u# gP $end
$var wire 4 v# p [3:0] $end
$upscope $end
$scope module carry1x_1 $end
$var wire 4 w# c [3:0] $end
$var wire 1 x# cin $end
$var wire 1 y# cout $end
$var wire 4 z# g [3:0] $end
$var wire 1 {# gG $end
$var wire 1 |# gP $end
$var wire 4 }# p [3:0] $end
$upscope $end
$scope module carry1x_2 $end
$var wire 4 ~# c [3:0] $end
$var wire 1 !$ cin $end
$var wire 1 "$ cout $end
$var wire 4 #$ g [3:0] $end
$var wire 1 $$ gG $end
$var wire 1 %$ gP $end
$var wire 4 &$ p [3:0] $end
$upscope $end
$scope module carry1x_3 $end
$var wire 4 '$ c [3:0] $end
$var wire 1 ($ cin $end
$var wire 1 )$ cout $end
$var wire 4 *$ g [3:0] $end
$var wire 1 +$ gG $end
$var wire 1 ,$ gP $end
$var wire 4 -$ p [3:0] $end
$upscope $end
$scope module carry1x_4 $end
$var wire 4 .$ c [3:0] $end
$var wire 1 /$ cin $end
$var wire 1 0$ cout $end
$var wire 4 1$ g [3:0] $end
$var wire 1 2$ gG $end
$var wire 1 3$ gP $end
$var wire 4 4$ p [3:0] $end
$upscope $end
$scope module carry1x_5 $end
$var wire 4 5$ c [3:0] $end
$var wire 1 6$ cin $end
$var wire 1 7$ cout $end
$var wire 4 8$ g [3:0] $end
$var wire 1 9$ gG $end
$var wire 1 :$ gP $end
$var wire 4 ;$ p [3:0] $end
$upscope $end
$scope module carry1x_6 $end
$var wire 4 <$ c [3:0] $end
$var wire 1 =$ cin $end
$var wire 1 >$ cout $end
$var wire 4 ?$ g [3:0] $end
$var wire 1 @$ gG $end
$var wire 1 A$ gP $end
$var wire 4 B$ p [3:0] $end
$upscope $end
$scope module carry1x_7 $end
$var wire 4 C$ c [3:0] $end
$var wire 1 D$ cin $end
$var wire 1 E$ cout $end
$var wire 4 F$ g [3:0] $end
$var wire 1 G$ gG $end
$var wire 1 H$ gP $end
$var wire 4 I$ p [3:0] $end
$upscope $end
$scope module carry1x_8 $end
$var wire 4 J$ c [3:0] $end
$var wire 1 K$ cin $end
$var wire 1 L$ cout $end
$var wire 4 M$ g [3:0] $end
$var wire 1 N$ gG $end
$var wire 1 O$ gP $end
$var wire 4 P$ p [3:0] $end
$upscope $end
$scope module carry1x_9 $end
$var wire 4 Q$ c [3:0] $end
$var wire 1 R$ cin $end
$var wire 1 S$ cout $end
$var wire 4 T$ g [3:0] $end
$var wire 1 U$ gG $end
$var wire 1 V$ gP $end
$var wire 4 W$ p [3:0] $end
$upscope $end
$scope module carry1x_10 $end
$var wire 4 X$ c [3:0] $end
$var wire 1 Y$ cin $end
$var wire 1 Z$ cout $end
$var wire 4 [$ g [3:0] $end
$var wire 1 \$ gG $end
$var wire 1 ]$ gP $end
$var wire 4 ^$ p [3:0] $end
$upscope $end
$scope module carry1x_11 $end
$var wire 4 _$ c [3:0] $end
$var wire 1 `$ cin $end
$var wire 1 a$ cout $end
$var wire 4 b$ g [3:0] $end
$var wire 1 c$ gG $end
$var wire 1 d$ gP $end
$var wire 4 e$ p [3:0] $end
$upscope $end
$scope module carry1x_12 $end
$var wire 4 f$ c [3:0] $end
$var wire 1 g$ cin $end
$var wire 1 h$ cout $end
$var wire 4 i$ g [3:0] $end
$var wire 1 j$ gG $end
$var wire 1 k$ gP $end
$var wire 4 l$ p [3:0] $end
$upscope $end
$scope module carry1x_13 $end
$var wire 4 m$ c [3:0] $end
$var wire 1 n$ cin $end
$var wire 1 o$ cout $end
$var wire 4 p$ g [3:0] $end
$var wire 1 q$ gG $end
$var wire 1 r$ gP $end
$var wire 4 s$ p [3:0] $end
$upscope $end
$scope module carry1x_14 $end
$var wire 4 t$ c [3:0] $end
$var wire 1 u$ cin $end
$var wire 1 v$ cout $end
$var wire 4 w$ g [3:0] $end
$var wire 1 x$ gG $end
$var wire 1 y$ gP $end
$var wire 4 z$ p [3:0] $end
$upscope $end
$scope module carry1x_15 $end
$var wire 4 {$ c [3:0] $end
$var wire 1 |$ cin $end
$var wire 1 }$ cout $end
$var wire 4 ~$ g [3:0] $end
$var wire 1 !% gG $end
$var wire 1 "% gP $end
$var wire 4 #% p [3:0] $end
$upscope $end
$scope module generate_sum $end
$var wire 64 $% a [63:0] $end
$var wire 64 %% b [63:0] $end
$var wire 64 &% c [63:0] $end
$var wire 64 '% sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b111100000000000000000000000011110 '%
b111100000000000000000000000011110 &%
b11110000000000000000000000001111 %%
b11110000000000000000000000001111 $%
b0 #%
0"%
0!%
b0 ~$
0}$
0|$
b0 {$
b0 z$
0y$
0x$
b0 w$
0v$
0u$
b0 t$
b0 s$
0r$
0q$
b0 p$
0o$
0n$
b0 m$
b0 l$
0k$
0j$
b0 i$
0h$
0g$
b0 f$
b0 e$
0d$
0c$
b0 b$
0a$
0`$
b0 _$
b0 ^$
0]$
0\$
b0 [$
0Z$
0Y$
b0 X$
b0 W$
0V$
0U$
b0 T$
0S$
0R$
b0 Q$
b0 P$
0O$
0N$
b0 M$
0L$
1K$
b1 J$
b1111 I$
1H$
1G$
b1111 F$
1E$
0D$
b1110 C$
b0 B$
0A$
0@$
b0 ?$
0>$
0=$
b0 <$
b0 ;$
0:$
09$
b0 8$
07$
06$
b0 5$
b0 4$
03$
02$
b0 1$
00$
0/$
b0 .$
b0 -$
0,$
0+$
b0 *$
0)$
0($
b0 '$
b0 &$
0%$
0$$
b0 #$
0"$
0!$
b0 ~#
b0 }#
0|#
0{#
b0 z#
0y#
1x#
b1 w#
b1111 v#
1u#
1t#
b1111 s#
1r#
0q#
b1110 p#
b0 o#
0n#
0m#
b0 l#
0k#
0j#
b0 i#
b0 h#
0g#
0f#
b0 e#
0d#
1c#
b1 b#
b1000 a#
0`#
1_#
b1000 ^#
1]#
0\#
b0 [#
b1 Z#
0Y#
0X#
b1 W#
0V#
0U#
b10 T#
b0 S#
0R#
0Q#
b10 P#
b100 O#
b0 N#
0M#
0L#
b0 K#
0J#
zI#
b0z H#
b0 G#
0F#
0E#
b0 D#
0C#
zB#
b0z A#
b1000 @#
0?#
1>#
b1000 =#
1<#
z;#
b0z :#
b1 9#
08#
07#
b1 6#
05#
z4#
b1z 3#
b0 2#
01#
00#
b0 /#
0.#
z-#
b0z ,#
b0 +#
0*#
0)#
b0 (#
0'#
z&#
b0z %#
b0 $#
0##
0"#
b0 !#
0~"
z}"
b0z |"
b0 {"
0z"
0y"
b0 x"
0w"
zv"
b0z u"
b0 t"
0s"
0r"
b0 q"
0p"
zo"
b0z n"
b0 m"
0l"
0k"
b0 j"
0i"
zh"
b0z g"
b0 f"
0e"
0d"
b0 c"
0b"
za"
b0z `"
b0 _"
0^"
0]"
b0 \"
0["
zZ"
b0z Y"
b1111 X"
1W"
1V"
b1111 U"
1T"
zS"
b111z R"
b0 Q"
0P"
0O"
b0 N"
0M"
zL"
b0z K"
b0 J"
0I"
0H"
b0 G"
0F"
zE"
b0z D"
b0 C"
0B"
0A"
b0 @"
0?"
z>"
b0z ="
b0 <"
0;"
0:"
b0 9"
08"
z7"
b0z 6"
b0 5"
04"
03"
b0 2"
01"
z0"
b0z /"
b0 ."
0-"
0,"
b0 +"
0*"
z)"
b0z ("
b1111 '"
1&"
1%"
b1111 $"
1#"
z""
b111z !"
b0 ~
b0 }
b0 |
b0 {
b0 z
b0 y
b0 x
b0 w
b0 v
b0 u
b0 t
b0 s
b0 r
b0 q
b0 p
b0 o
b0 n
b0 m
b0 l
b0 k
b0 j
b0 i
b0 h
b0 g
b0 f
b0 e
b0 d
b0 c
b0 b
b0 a
b0 `
b0 _
b1111 ^
b1111 ]
b1111 \
b1111 [
b0 Z
b0 Y
b0 X
b0 W
b0 V
b0 U
b0 T
b0 S
b0 R
b0 Q
b0 P
b0 O
b0 N
b0 M
b0 L
b0 K
b0 J
b0 I
b0 H
b0 G
b0 F
b0 E
b0 D
b0 C
b1111 B
b1111 A
b1111 @
b1111 ?
b11110000000000000000000000001111 >
b0 =
b11110000000000000000000000001111 <
b0 ;
b111100000000000000000000000011110 :
b11110000000000000000000000001111 9
b0 8
b0 7
b10000001 6
b0 5
b10000001 4
b10 3
b11110000000000000000000000001111 2
01
b100000010 0
b100 /
b111100000000000000000000000011110 .
b11110000000000000000000000001111 -
b11110000000000000000000000001111 ,
bx +
x*
b0 )
b0 (
bx '
b0 &
bx %
0$
0#
b111100000000000000000000000011110 "
0!
$end
#10000
b1 f$
1g$
1j#
1!
1Q#
1a$
1C#
1d#
b1111 _$
1`$
1J#
1k#
1E#
1f#
b1111 C$
1D$
1L#
b1110 3
b1110 P#
1m#
b1111 t$
1u$
1Y$
1=$
b10z H#
b101 i#
b110z A#
b1101 b#
b110z :#
b1100 [#
1~"
1o$
xp"
1i"
1Z$
b1010 K#
b1010 l#
1.#
1}$
1"#
b1010 N#
b1010 o#
1q$
b1000 G#
b1000 h#
1k"
1\$
b110 D#
b110 e#
1b"
1S$
1M"
1>$
b1110 =#
b1110 ^#
1F"
17$
b1010 @#
b1010 a#
10#
1!%
11#
1"%
1##
1r$
1s"
1d$
b100z g"
b1001 X$
1d"
1U$
1O"
1@$
1H"
b1010011011100001 4
19$
1I"
b1010100010100001 6
1:$
b1100 {$
b11xz ,#
bxz %#
bxz n"
b0xxz Y"
b111 J$
b111 <$
b1xz K"
b100 '$
b1xz 6"
b100 ~#
b1xz /"
b111z |"
b1110 m$
b111z D"
b1110 5$
b1100 {"
b1100 l$
b1010 /#
b1010 ~$
b1111 2#
b1111 #%
b111 +#
b111 z$
b1 !#
b1 p$
b1111 $#
b1111 s$
b1111 t"
b1111 e$
b100 j"
b100 [$
b1110 m"
b1110 ^$
b1000 c"
b1000 T$
b1100 f"
b1100 W$
b11 _"
b11 P$
b1010 N"
b1010 ?$
b1011 Q"
b1011 B$
b1001 G"
b1001 8$
b1111 J"
b1111 ;$
b10 C"
b10 4$
b10 9"
b10 *$
b11 <"
b11 -$
b10 2"
b10 #$
b11 5"
b11 &$
b110 ."
b110 }#
b1100 r
b1010 }
b1111 ~
b111 z
b1 u
b1111 v
b1111 n
b100 i
b1110 j
b1000 e
b1100 f
b11 b
b1001100000001101000000110100010011110110100000100101010101111111 "
b1001100000001101000000110100010011110110100000100101010101111111 :
b1001100000001101000000110100010011110110100000100101010101111111 '%
b1010 Y
b1011 Z
b1001 U
b1111 V
b10 R
b10 M
b11 N
b10 I
b1010000000010000000001001000000011111010100100000010001000001111 2
b11 J
b110 F
b1111011111111100111111101100001111111011111100100011001101101111 9
b1100111111100001111110010000011111110111111000000100010000011111 .
b1100111111100001111110010000011111110111111000000100010000011111 &%
b1111 p#
1q#
b1011 |
b110 x
b1101 t
b1100 p
b1 l
b1100 h
b1000 d
b1 `
b1010 X
b1001 T
b11 L
b11 H
b10 D
b1110 {
b1 w
b11 s
b1110 k
b110 g
b1100 c
b10 _
b1011 W
b1111 S
b10 O
b10 K
b10 G
b100 C
b101110111000011 0
b11 T#
1U#
b1011011011011100000111001000000111111010100100000011001100101111 -
b1011011011011100000111001000000111111010100100000011001100101111 >
b1011011011011100000111001000000111111010100100000011001100101111 %%
b1110000100110000111001101100001011111011111100100010001001001111 ,
b1110000100110000111001101100001011111011111100100010001001001111 <
b1110000100110000111001101100001011111011111100100010001001001111 $%
b0 +
b0 %
1#
11
b1101 /
b1101 O#
b1011011011011100000111001000000111101010100100000011001100101010 )
b1011011011011100000111001000000111101010100100000011001100101010 8
b1011011011011100000111001000000111101010100100000011001100101010 =
b1110000100110000111001101100001001001011111100100010001001001100 (
b1110000100110000111001101100001001001011111100100010001001001100 7
b1110000100110000111001101100001001001011111100100010001001001100 ;
1$
1*
#20000
0$
#30000
b1 +
b11001100000001101000000110100010011110110100000100101010101111111 %
1$
b1 '
0*
#40000
0$
#50000
b10 +
1$
#60000
0$
#70000
b11 +
1$
#80000
0$
#90000
b100 +
1$
#100000
0$
#110000
b101 +
1$
#120000
0$
#130000
b110 +
1$
#140000
0$
#150000
b111 +
1$
#160000
0$
#170000
b1000 +
1$
#180000
0$
#190000
b1001 +
1$
#200000
0$
#210000
b1 &
b1010 +
1$
#220000
0$
#230000
0!
1g$
0Q#
1j#
1/$
1\#
0`$
0J#
1|$
0k#
15#
1V#
b10z A#
b101 b#
0L#
0m#
1C#
1d#
0=$
17#
1X#
b1110 m$
0n$
1E#
b111 3
b111 P#
1f#
b100z :#
b1001 [#
b110z H#
b1101 i#
0i"
0Z$
b1010 D#
b1010 e#
0}$
0.#
b110 K#
b110 l#
1'#
1v$
0w"
0h$
0k"
0\$
b1100 =#
b1100 ^#
0F"
07$
b1001 6#
b1001 W#
18"
1)$
b1001 9#
b1001 Z#
1r"
1c$
1p"
1a$
00#
0!%
1)#
1x$
1*#
1y$
b110 N#
b110 o#
b1000 <$
1P"
1A$
0H"
09$
1:"
b110101011001001 4
1+$
1;"
1,$
b110z n"
b1100 _$
01#
0"%
0z"
b0xxz u"
0k$
b111 f$
b10 G#
b10 h#
b1xxz g"
b1111 X$
b1100 Q$
1e"
b11xz `"
1V$
b1xz Y"
b1xxz K"
b1100 @#
b1100 a#
b1xxz 6"
b1000 '$
b0 ~#
b0z /"
0s"
0d$
b1z ,#
b11 {$
b111z %#
0l"
0]$
b0z D"
b0 5$
0I"
b110001011001001 6
0:$
b11z ="
b111 .$
b10 q"
b10 b$
b1110 t"
b1110 e$
b1 /#
b1 ~$
b1101 2#
b1101 #%
b1001 (#
b1001 w$
b1111 +#
b1111 z$
b1001 !#
b1001 p$
b11 {"
b11 l$
b111 m"
b111 ^$
b110 c"
b110 T$
b1111 f"
b1111 W$
b10 \"
b10 M$
b1011 _"
b1011 P$
b1100 N"
b1100 ?$
b1111 Q"
b1111 B$
b0 G"
b0 8$
b110 J"
b110 ;$
b1 @"
b1 1$
b1011 C"
b1011 4$
b1100 9"
b1100 *$
b1111 <"
b1111 -$
b0 2"
b0 #$
b1010 5"
b1010 &$
b10 ."
b10 }#
b10 m
b1110 n
b1 }
b1101 ~
b1001 y
b1111 z
b1001 u
b11 r
b111 j
b110 e
b1111 f
b10 a
b1011 b
b1111100110000100000011000101111011111011011011011011101000111110 "
b1111100110000100000011000101111011111011011011011011101000111110 :
b1111100110000100000011000101111011111011011011011011101000111110 '%
b1100 Y
b1111 Z
b0 U
b110 V
b1 Q
b1011 R
b1100 M
b1111 N
b0 I
b1100110010000001001000110001011111100000000011100000000001111 2
b1010 J
b10 F
b1101111111110011111001111111101111111111011010111111101000101111 9
b11111111100111110011111100011111111000000001111000000000011110 .
b11111111100111110011111100011111111000000001111000000000011110 &%
b1110 p#
0q#
b1101 |
b1001 x
b1011 t
b0 p
b10 l
b110 h
b1110 d
b11 `
b1111 X
b110 T
b11 P
b1111 L
b1010 H
b1 {
b1111 w
b1101 s
b11 o
b101 g
b111 c
b1010 _
b1100 W
b0 S
b1001 O
b1100 K
b0 G
b0 C
b1101010110010010 0
b10 T#
0U#
b1101100110110000001001101110001111111111011000111111101000101111 -
b1101100110110000001001101110001111111111011000111111101000101111 >
b1101100110110000001001101110001111111111011000111111101000101111 %%
b1111111010011111001010111101011111100000010011100000000001111 ,
b1111111010011111001010111101011111100000010011100000000001111 <
b1111111010011111001010111101011111100000010011100000000001111 $%
b0 +
b0 %
0#
01
b1110 /
b1110 O#
b1101100110110000001001101110001110011111011000111111101000101000 )
b1101100110110000001001101110001110011111011000111111101000101000 8
b1101100110110000001001101110001110011111011000111111101000101000 =
b1111111010011111001010111101010011100000010011100000000001110 (
b1111111010011111001010111101010011100000010011100000000001110 7
b1111111010011111001010111101010011100000010011100000000001110 ;
1$
1*
#240000
0$
#250000
b1 +
b1111100110000100000011000101111011111011011011011011101000111110 %
1$
b10 '
0*
#260000
0$
#270000
b10 +
1$
#280000
0$
#290000
b11 +
1$
#300000
0$
#310000
b100 +
1$
#320000
0$
#330000
b101 +
1$
#340000
0$
#350000
b110 +
1$
#360000
0$
#370000
b111 +
1$
#380000
0$
#390000
b1000 +
1$
#400000
0$
#410000
b1001 +
1$
#420000
0$
#430000
b10 &
b1010 +
1$
#440000
0$
#450000
0g$
1!
0j#
1Q#
0/$
0\#
b100 /
b100 O#
1J#
1k#
0C#
0d#
17$
b1110 C$
0D$
1=$
05#
0V#
1L#
1m#
0E#
0f#
07#
b1010 3
b1010 P#
0X#
1!$
0n$
1R$
b1111 5$
16$
0?#
b0 5
b0 S#
0`#
b11z 3#
b110 T#
b11xz H#
b1100 i#
b11z A#
b111 b#
b11z :#
b1100011101100110 0
b110 [#
xw"
0h$
1["
1L$
xF"
1*"
1y#
1.#
1}$
b1010 K#
b1010 l#
x'#
bxz u"
b0 f$
b11 D#
b11 e#
0a$
0p"
1]"
1N$
0M"
0>$
b1001 =#
b1001 ^#
1?"
10$
b1011 @#
b1011 a#
b0 .$
b11 6#
b11 W#
08"
0)$
b1 9#
b1 Z#
1,"
1{#
b101 N#
b101 o#
10#
1!%
0)#
0x$
1z"
1k$
0r"
0c$
b0xz g"
b11 X$
b1111 J$
1^"
1O$
0O"
0@$
0P"
0A$
1I"
1:$
1A"
12$
1B"
13$
0:"
b1010001110010011 4
0+$
0;"
0,$
b100z ("
b1001 w#
0##
0r$
b11 G#
b11 h#
bxz D"
b111 ~#
b1xz /"
b0xz |"
b0 m$
b0xz ,#
bxz %#
b1z n"
b10 _$
0s"
b101001110110001 6
0d$
b111z `"
b1111 Q$
b111z Y"
b111z K"
b1111 <$
bxz ="
b11z 6"
b11111100000000001000111111111111101111111100000110011110011110 .
b11111100000000001000111111111111101111111100000110011110011110 &%
b110 '$
b1000 !#
b1000 p$
b1101 $#
b1101 s$
b1000 /#
b1000 ~$
b0 (#
b0 w$
b1111 {"
b1111 l$
b1 q"
b1 b$
b1001 t"
b1001 e$
b0 j"
b0 [$
b1001 m"
b1001 ^$
b101 c"
b101 T$
b1 \"
b1 M$
b1111 _"
b1111 P$
b111 N"
b111 ?$
b111 Q"
b111 B$
b1111 J"
b1111 ;$
b1000 @"
b1000 1$
b1111 C"
b1111 4$
b11 9"
b11 *$
b1011 <"
b1011 -$
b10 2"
b10 #$
b1011 5"
b1011 &$
b100 +"
b100 z#
b1110 ."
b1110 }#
b1000 u
b1101 v
b1000 }
b0 y
b1111 r
b1 m
b1001 n
b0 i
b1001 j
b101 e
b1 a
b1111 b
b110000001011111101010100101000111101111000001111110111000111110 "
b110000001011111101010100101000111101111000001111110111000111110 :
b110000001011111101010100101000111101111000001111110111000111110 '%
b111 Y
b111 Z
b1111 V
b1000 Q
b1111 R
b11 M
b1011 N
b10 I
b1011 J
b100 E
b1000000010000000000100000101000111110111000010000011001001001111 2
b1110 F
b1101111111011111100110011111111111110111111111111011101111101111 9
b1100 |
b1010 x
b1000 t
b111 p
b1 l
b1001 h
b101 d
b1011 `
b111 X
b1100 T
b1100 P
b1011 L
b11 H
b1110 D
b1001 {
b101 w
b1000 o
b1001 k
b0 g
b1111 c
b101 _
b111 W
b11 S
b1011 O
b11 K
b1010 G
b100 C
b1100101010000111000110010101101111110111110011001011001111101111 -
b1100101010000111000110010101101111110111110011001011001111101111 >
b1100101010000111000110010101101111110111110011001011001111101111 %%
b1001010111011000100100001111010111110111001110110011101001001111 ,
b1001010111011000100100001111010111110111001110110011101001001111 <
b1001010111011000100100001111010111110111001110110011101001001111 $%
b0 +
b0 %
b1100101010000111000110010101101111110111110011001011001111100000 )
b1100101010000111000110010101101111110111110011001011001111100000 8
b1100101010000111000110010101101111110111110011001011001111100000 =
b1001010111011000100100001111010111100111001110110011101001001010 (
b1001010111011000100100001111010111100111001110110011101001001010 7
b1001010111011000100100001111010111100111001110110011101001001010 ;
1$
1*
#460000
0$
#470000
b1 +
b10110000001011111101010100101000111101111000001111110111000111110 %
1$
b11 '
0*
#480000
0$
#490000
b10 +
1$
#500000
0$
#510000
b11 +
1$
#520000
0$
#530000
b100 +
1$
#540000
0$
#550000
b101 +
1$
#560000
0$
#570000
b110 +
1$
#580000
0$
#590000
b111 +
1$
#600000
0$
#610000
b1000 +
1$
#620000
0$
#630000
b1001 +
1$
#640000
0$
#650000
b11 &
b1010 +
1$
#660000
0$
#670000
1g$
1j#
0|$
0Y$
1C#
1d#
b1111 C$
1D$
0!$
b11 b#
1E#
b1110 3
b1110 P#
1f#
1?#
b10 5
b10 S#
1`#
b111z :#
b1110 [#
b1z 3#
1n$
b11z H#
b111 i#
0b"
0S$
b1z A#
b1 6#
b1 W#
0*"
0y#
0'#
0v$
1p"
1a$
0d"
0U$
1M"
1>$
b1111 @#
b1111 a#
b1111 =#
b1111 ^#
1F"
0,"
0{#
b0xz %#
b11 t$
b11 N#
b11 o#
b1011 K#
b1011 l#
1w"
1h$
1r"
1c$
1s"
1d$
b0xxz g"
b0 X$
b1001 D#
b1001 e#
1["
1O"
1@$
1P"
1A$
1H"
19$
b1xxz ="
b1000 .$
b110z ,#
b1100 {$
0*#
0y$
b11xz |"
b1111 m$
1##
1r$
1y"
1j$
b1001 G#
b1001 h#
1]"
b1011100111110001 4
1N$
b11xz D"
b0xz /"
b0 ~#
b1 9#
b1 Z#
b0xz ("
b11 w#
b111z u"
b1111 f$
b11xz n"
b1100 _$
b0z `"
b1 Q$
0e"
0V$
bxz Y"
b0xz 6"
b0 '$
0-"
b11100111110001 6
0|#
b1010 /#
b1010 ~$
b1110 2#
b1110 #%
b1101 +#
b1101 z$
b10 !#
b10 p$
b1111 $#
b1111 s$
b1 x"
b1 i$
b10 q"
b10 b$
b1111 t"
b1111 e$
b11 m"
b11 ^$
b0 c"
b0 T$
b1100 f"
b1100 W$
b1000 \"
b1000 M$
b1001 N"
b1001 ?$
b1111 Q"
b1111 B$
b110 G"
b110 8$
b1100 @"
b1100 1$
b0 9"
b0 *$
b101 <"
b101 -$
b0 2"
b0 #$
b1101 5"
b1101 &$
b0 +"
b0 z#
b101 ."
b101 }#
b1010 }
b1110 ~
b1101 z
b10 u
b1111 v
b1 q
b10 m
b1111 n
b11 j
b0 e
b1100 f
b1000 a
b1000111000100001000100111101100011111001011010110101110101101111 "
b1000111000100001000100111101100011111001011010110101110101101111 :
b1000111000100001000100111101100011111001011010110101110101101111 '%
b1001 Y
b1111 Z
b110 U
b1100 Q
b0 M
b101 N
b0 I
b1101 J
b0 E
b1010000000100001001000000000100011111001011011000000000000001111 2
b101 F
b1110110111111111111100111100111111111111111111110101110101011111 9
b1100001111111111110000000001111111111111111110000000000000111111 .
b1100001111111111110000000001111111111111111110000000000000111111 &%
b1111 p#
1q#
b1110 |
b0 x
b1110 t
b1 p
b11 l
b1 h
b100 d
b1100 `
b1001 X
b1111 T
b1101 P
b100 L
b0 H
b0 D
b1010 {
b1101 w
b11 s
b1111 o
b1110 k
b10 g
b1000 c
b1011 _
b1111 W
b110 S
b1110 O
b1 K
b1101 G
b101 C
b111001111100011 0
b11 T#
1U#
b1110000011100001001100010100110011111001111111010100000000001111 -
b1110000011100001001100010100110011111001111111010100000000001111 >
b1110000011100001001100010100110011111001111111010100000000001111 %%
b1010110100111111111000101000101111111111011011100001110101011111 ,
b1010110100111111111000101000101111111111011011100001110101011111 <
b1010110100111111111000101000101111111111011011100001110101011111 $%
b0 +
b0 %
1#
11
b1101 /
b1101 O#
b1110000011100001001100010100110001111001111111010100000000000000 )
b1110000011100001001100010100110001111001111111010100000000000000 8
b1110000011100001001100010100110001111001111111010100000000000000 =
b1010110100111111111000101000101100001111011011100001110101010111 (
b1010110100111111111000101000101100001111011011100001110101010111 7
b1010110100111111111000101000101100001111011011100001110101010111 ;
1$
1*
#680000
0$
#690000
b1 +
b11000111000100001000100111101100011111001011010110101110101101111 %
1$
b100 '
0*
#700000
0$
#710000
b10 +
1$
#720000
0$
#730000
b11 +
1$
#740000
0$
#750000
b100 +
1$
#760000
0$
#770000
b101 +
1$
#780000
0$
#790000
b110 +
1$
#800000
0$
#810000
b111 +
1$
#820000
0$
#830000
b1000 +
1$
#840000
0$
#850000
b1001 +
1$
#860000
0$
#870000
b100 &
b1010 +
1$
#880000
0$
#890000
0!
0Q#
0J#
1|$
0k#
0=$
0L#
b110 3
b110 P#
0m#
b1111 i#
1Y$
b1100 5$
06$
0R$
b100z :#
b1000 [#
0?#
b0 5
b0 S#
0`#
b111z H#
b10z A#
b1111010110000011 0
b101 b#
0F"
07$
1'#
1v$
0.#
0}$
b111 m$
0["
0L$
0H"
09$
b1100 =#
b1100 ^#
0?"
00$
b1000 @#
b1000 a#
x1"
1)#
1x$
00#
0!%
0##
0r$
b111 K#
b111 l#
1w"
b1010 D#
b1010 e#
1b"
1S$
0]"
0N$
b0 <$
0P"
0A$
0I"
0:$
0A"
b0xxz ="
02$
b0 .$
0B"
03$
b101 9#
b101 Z#
bxz /"
b111 {$
b1 N#
b1 o#
b0xxz ,#
b0xxz |"
1y"
1j$
1d"
b111101011000001 4
1U$
1e"
1V$
b1010 G#
b1010 h#
b0z Y"
b1 J$
b11xz 6"
b1100 '$
14"
1%$
b0z ("
b1 w#
b1z %#
01#
0"%
b11xz u"
b11z g"
b111 X$
b111z `"
b111001101111111110001111110000111110000110000001100000000011111 .
b111001101111111110001111110000111110000110000001100000000011111 &%
b1110 Q$
0^"
b1101010000101 6
0O$
b0xxz K"
b1001 (#
b1001 w$
b0 /#
b0 ~$
b11 2#
b11 #%
b1000 !#
b1000 p$
b1011 $#
b1011 s$
b110 x"
b110 i$
b11 j"
b11 [$
b1011 m"
b1011 ^$
b11 c"
b11 T$
b1111 f"
b1111 W$
b0 \"
b0 M$
b1100 _"
b1100 P$
b1000 N"
b1000 ?$
b1011 Q"
b1011 B$
b10 G"
b10 8$
b111 J"
b111 ;$
b0 @"
b0 1$
b1011 C"
b1011 4$
b110 9"
b110 *$
b111 <"
b111 -$
b1111 5"
b1111 &$
b1100 ."
b1100 }#
b1001 y
b0 }
b11 ~
b1000 u
b1011 v
b110 q
b11 i
b1011 j
b11 e
b1111 f
b0 a
b1100 b
b100011101000110000111110010110111110011100110111101111111011111 "
b100011101000110000111110010110111110011100110111101111111011111 :
b100011101000110000111110010110111110011100110111101111111011111 '%
b1000 Y
b1011 Z
b10 U
b111 V
b0 Q
b1011 R
b110 M
b100110000110001000110011000011111000001000000110000000001111 2
b111 N
b1111 J
b1100 F
b11110110111111111110111111110011111011011110110111111111001111 9
b11 |
b1001 x
b1000 t
b111 p
b1011 h
b1111 d
b1010 X
b110 T
b1001 P
b110 L
b1 H
b1000 D
b0 {
b1011 s
b1110 o
b11 g
b11 c
b0 _
b1001 W
b11 S
b10 O
b111 K
b1110 G
b100 C
b11100110000111001110111111110011111010011010010110000110001111 -
b11100110000111001110111111110011111010011010010110000110001111 >
b11100110000111001110111111110011111010011010010110000110001111 %%
b110110111110111000110011000011111001001100100111111001001111 ,
b110110111110111000110011000011111001001100100111111001001111 <
b110110111110111000110011000011111001001100100111111001001111 $%
b0 +
b0 %
b11100110000111001110111111110010101010011010010110000110000100 )
b11100110000111001110111111110010101010011010010110000110000100 8
b11100110000111001110111111110010101010011010010110000110000100 =
b110110111110111000110011000001111001001100100111111001001110 (
b110110111110111000110011000001111001001100100111111001001110 7
b110110111110111000110011000001111001001100100111111001001110 ;
1$
1*
#900000
0$
#910000
b1 +
b100011101000110000111110010110111110011100110111101111111011111 %
1$
b101 '
0*
#920000
0$
#930000
b10 +
1$
#940000
0$
#950000
b11 +
1$
#960000
0$
#970000
b100 +
1$
#980000
0$
#990000
b101 +
1$
#1000000
0$
#1010000
b110 +
1$
#1020000
0$
#1030000
b111 +
1$
#1040000
0$
#1050000
b1000 +
1$
#1060000
0$
#1070000
b1001 +
1$
#1080000
0$
#1090000
b101 &
b1010 +
1$
#1100000
0$
#1110000
1!
1Q#
1=$
1J#
1k#
b1111 _$
1`$
b1100 [#
1L#
b1110 3
b1110 P#
1m#
0u$
1Y$
1($
b101z H#
b1011 i#
b11xz :#
0!$
1R$
b101z 3#
b1110 =#
b1110 ^#
1F"
17$
b111z A#
b1111 b#
x?"
1H"
19$
1.#
1}$
b1101 K#
b1101 l#
0~"
0o$
1i"
1Z$
1b"
1S$
b1111 D#
b1111 e#
1["
1L$
b1011 @#
b1011 a#
bxz ="
1I"
1:$
10#
1!%
b101 N#
b101 o#
0"#
0q$
1k"
1\$
1d"
1U$
1]"
1N$
1B"
13$
11"
1"$
b101 6#
b101 W#
0*"
0y#
b101 9#
b101 Z#
b110z ,#
b1101 {$
b111z %#
b1110 t$
1*#
1y$
b11 X$
b1001 G#
b1001 h#
1^"
bxz Y"
1O$
b1111 J$
b1101 <$
b110z K"
b1 '$
b0z 6"
13"
1$$
0,"
b1101111111100101 4
0{#
0-"
0|#
b11z |"
b111z u"
b0xz g"
b100z `"
b1001 Q$
0e"
b101100110110101 6
0V$
b111z /"
b1110 ~#
b11z ("
b111 w#
b1010 q"
b1010 b$
b1111 J"
b1111 ;$
b1010 /#
b1010 ~$
b1110 2#
b1110 #%
b1011 (#
b1011 w$
b1111 +#
b1111 z$
b1 !#
b1 p$
b11 x"
b11 i$
b1000 j"
b1000 [$
b1101 m"
b1101 ^$
b100 c"
b100 T$
b1110 f"
b1110 W$
b1000 \"
b1000 M$
b1111 _"
b1111 P$
b10 N"
b10 ?$
b1110 Q"
b1110 B$
b1111 C"
b1111 4$
b0 9"
b0 *$
b1100 <"
b1100 -$
b1 2"
b1 #$
b1 +"
b1 z#
b1011 ."
b1011 }#
b1010 m
b1111 V
b1010 }
b1110 ~
b1011 y
b1111 z
b1 u
b11 q
b1000 i
b1101 j
b100 e
b1110 f
b1000 a
b1111 b
b1001101011010011101001100011100011110001000111111101000011011110 "
b1001101011010011101001100011100011110001000111111101000011011110 :
b1001101011010011101001100011100011110001000111111101000011011110 '%
b10 Y
b1110 Z
b1111 R
b0 M
b1100 N
b1 I
b1 E
b1010101100010011101010000100100011110010001000000000000100011111 2
b1011 F
b1110111110111111111111011110111111111110111111111100111110111111 9
b1101111001111111111100111001111111111101110000000001111001111110 .
b1101111001111111111100111001111111111101110000000001111001111110 &%
b1110 p#
0q#
b1010 |
b1111 x
b1001 t
b1111 p
b1011 l
b1001 h
b100 d
b1010 `
b10 X
b1110 T
b1111 P
b0 L
b1111 H
b11 D
b1110 {
b1011 w
b11 s
b11 o
b1100 g
b1110 c
b1101 _
b1110 W
b0 O
b1100 K
b1 G
b1001 C
b1011111111001010 0
b1010 T#
0U#
b1010111110011111101110010100101011110010111011110000111100111111 -
b1010111110011111101110010100101011110010111011110000111100111111 >
b1010111110011111101110010100101011110010111011110000111100111111 %%
b1110101100110011111011001110110111111110001100001100000110011111 ,
b1110101100110011111011001110110111111110001100001100000110011111 <
b1110101100110011111011001110110111111110001100001100000110011111 $%
b0 +
b0 %
0#
01
b1100 /
b1100 O#
b1010111110011111101110010100101000010010111011110000111100110000 )
b1010111110011111101110010100101000010010111011110000111100110000 8
b1010111110011111101110010100101000010010111011110000111100110000 =
b1110101100110011111011001110110101011110001100001100000110010100 (
b1110101100110011111011001110110101011110001100001100000110010100 7
b1110101100110011111011001110110101011110001100001100000110010100 ;
1$
1*
#1120000
0$
#1130000
b1 +
b11001101011010011101001100011100011110001000111111101000011011110 %
1$
b110 '
0*
#1140000
0$
#1150000
b10 +
1$
#1160000
0$
#1170000
b11 +
1$
#1180000
0$
#1190000
b100 +
1$
#1200000
0$
#1210000
b101 +
1$
#1220000
0$
#1230000
b110 +
1$
#1240000
0$
#1250000
b111 +
1$
#1260000
0$
#1270000
b1000 +
1$
#1280000
0$
#1290000
b1001 +
1$
#1300000
0$
#1310000
b110 &
b1010 +
1$
#1320000
0$
#1330000
0g$
0j#
1/$
1\#
0C#
0d#
15#
1V#
0E#
0f#
0Y$
17#
b1011 3
b1011 P#
1X#
1u$
0=$
0($
1!$
0n$
0R$
16$
b11z 3#
b110z H#
b1100 i#
b100z A#
b1001 b#
0b"
0S$
b101z :#
b1011 [#
18"
1)$
1~"
1o$
b1110 K#
b1110 l#
0w"
0h$
0p"
0a$
b111 _$
0d"
0U$
b100 D#
b100 e#
0["
0L$
0F"
07$
1:"
1+$
1*"
1y#
1"#
1q$
0y"
0j$
0r"
0c$
0s"
0d$
b10xz g"
b1000 X$
0]"
0N$
b0xz Y"
b11 J$
0H"
09$
0I"
0:$
b1101 =#
b1101 ^#
1?"
10$
b100z 6"
b1000 '$
b1011 6#
b1011 W#
01"
0"$
b11 9#
b11 Z#
1,"
1{#
b1111 w#
1-"
1|#
b0 N#
b0 o#
b0 f$
0z"
0k$
b0 G#
b0 h#
b1xz `"
b100 Q$
0^"
0O$
b1001 @#
b1001 a#
b0xz K"
b0 <$
bxz D"
b1111 5$
1A"
12$
03"
b1110010011011011 4
0$$
04"
0%$
b0z %#
b1 t$
0*#
0y$
b100z |"
b1000 m$
b0xz u"
b11z n"
0e"
0V$
0P"
b10010011 6
0A$
b111z ="
b1111 .$
b0xz /"
b11 ~#
b11xz ("
b1000 (#
b1000 w$
b1110 +#
b1110 z$
b1100 !#
b1100 p$
b1110 $#
b1110 s$
b0 x"
b0 i$
b1101 {"
b1101 l$
b1 q"
b1 b$
b1011 t"
b1011 e$
b100 j"
b100 [$
b10 c"
b10 T$
b1011 f"
b1011 W$
b0 \"
b0 M$
b1101 _"
b1101 P$
b1000 N"
b1000 ?$
b1101 Q"
b1101 B$
b0 G"
b0 8$
b111 J"
b111 ;$
b1 @"
b1 1$
b100 9"
b100 *$
b1110 <"
b1110 -$
b0 2"
b0 #$
b1101 5"
b1101 &$
b1110 +"
b1110 z#
b1111 ."
b1111 }#
b1000 y
b1110 z
b1100 u
b1110 v
b0 q
b1101 r
b1 m
b1011 n
b100 i
b10 e
b1011 f
b0 a
b1101 b
b1001011110101101110100011101111011110101100000010010111011101111 "
b1001011110101101110100011101111011110101100000010010111011101111 :
b1001011110101101110100011101111011110101100000010010111011101111 '%
b1000 Y
b1101 Z
b0 U
b111 V
b1 Q
b100 M
b1110 N
b0 I
b1101 J
b1110 E
b1010100011000000000101000010000011111000000000010100000011101111 2
b1111 F
b1110111011101101101111011011110111111101011111111110110111111111 9
b1101000110000000011110000100001111110000111111111000001111111111 .
b1101000110000000011110000100001111110000111111111000001111111111 &%
b1111 p#
1q#
b1010 x
b1100 t
b1 p
b1100 h
b1010 d
b1100 `
b1001 X
b1 T
b101 P
b1110 L
b100 H
b1110 D
b1100 w
b1110 s
b1100 o
b1 k
b101 g
b11 c
b1 _
b1100 W
b110 S
b1011 O
b100 K
b1001 G
b1111 C
b1100100110110111 0
b111 T#
1U#
b1010101011000001101111001010110011111001000101011110010011101111 -
b1010101011000001101111001010110011111001000101011110010011101111 >
b1010101011000001101111001010110011111001000101011110010011101111 %%
b1110110011101100000101010011000111111100011010110100100111111111 ,
b1110110011101100000101010011000111111100011010110100100111111111 <
b1110110011101100000101010011000111111100011010110100100111111111 $%
b0 +
b0 %
1#
11
b111 /
b111 O#
b1010101011000001101111001010110011001001000101011110010011100000 )
b1010101011000001101111001010110011001001000101011110010011100000 8
b1010101011000001101111001010110011001001000101011110010011100000 =
b1110110011101100000101010011000101011100011010110100100111110000 (
b1110110011101100000101010011000101011100011010110100100111110000 7
b1110110011101100000101010011000101011100011010110100100111110000 ;
1$
1*
#1340000
0$
#1350000
b1 +
b11001011110101101110100011101111011110101100000010010111011101111 %
1$
b111 '
0*
#1360000
0$
#1370000
b10 +
1$
#1380000
0$
#1390000
b11 +
1$
#1400000
0$
#1410000
b100 +
1$
#1420000
0$
#1430000
b101 +
1$
#1440000
0$
#1450000
b110 +
1$
#1460000
0$
#1470000
b111 +
1$
#1480000
0$
#1490000
b1000 +
1$
#1500000
0$
#1510000
b1001 +
1$
#1520000
0$
#1530000
b111 &
b1010 +
1$
#1540000
0$
#1550000
0!
b1110 .$
0/$
0Q#
0\#
b101 /
b101 O#
0`$
05#
0V#
0J#
0k#
1Y$
b1110 C$
0D$
07#
0X#
0L#
b10 3
b10 P#
0m#
b1z :#
b10 [#
1($
1n$
b111z 3#
b1111 T#
0M#
0n#
b1110 i#
1R$
08#
b0 5
b0 S#
0Y#
b111z H#
0i"
0Z$
1b"
1S$
b11z A#
b1110011100101111 0
b111 b#
08"
0)$
0.#
0}$
x'#
x~"
1o$
b1 K#
b1 l#
1h$
1w"
b0 _$
0k"
0\$
1d"
1U$
b1001 =#
b1001 ^#
0M"
0>$
0:"
0+$
00#
0!%
0)#
0x$
0"#
0q$
b1111 m$
1y"
1j$
b1000 f$
b1xxz u"
b11 D#
b11 e#
1["
1L$
b1 G#
b1 h#
b1111 J$
0O"
0@$
b111 6#
b111 W#
11"
1"$
b1111 ~#
b0xz ,#
b11 {$
bxz %#
b1111 t$
b111 N#
b111 o#
bxz |"
1z"
1k$
b1101 X$
b110z g"
b1001 Q$
b100z `"
1]"
1N$
1^"
1O$
b0z K"
b110z D"
b1101 5$
b111 9#
b111 Z#
13"
b1001110010111 4
1$$
14"
1%$
01#
0"%
1*#
1y$
1##
1r$
bxz n"
b111z Y"
b1z 6"
b11111111111000000011011001111111100000110111100011111111111111 .
b11111111111000000011011001111111100000110111100011111111111111 &%
b11 '$
0;"
b111000110010111 6
0,$
b111z /"
b111z ("
b0 /#
b0 ~$
b1101 2#
b1101 #%
b0 (#
b0 w$
b1111 +#
b1111 z$
b0 !#
b0 p$
b1111 $#
b1111 s$
b1100 x"
b1100 i$
b1111 {"
b1111 l$
b0 q"
b0 b$
b111 t"
b111 e$
b110 j"
b110 [$
b110 m"
b110 ^$
b100 c"
b100 T$
b1110 f"
b1110 W$
b101 \"
b101 M$
b1111 _"
b1111 P$
b0 N"
b0 ?$
b1100 Q"
b1100 B$
b10 G"
b10 8$
b110 J"
b110 ;$
b11 @"
b11 1$
b1 9"
b1 *$
b1101 <"
b1101 -$
b1 2"
b1 #$
b1111 5"
b1111 &$
b11 +"
b11 z#
b0 }
b1101 ~
b0 y
b1111 z
b0 u
b1111 v
b1100 q
b1111 r
b0 m
b111 n
b110 i
b110 j
b100 e
b1110 f
b101 a
b1111 b
b1110000000001011011111010011010111101100100100101111000100111111 "
b1110000000001011011111010011010111101100100100101111000100111111 :
b1110000000001011011111010011010111101100100100101111000100111111 '%
b0 Y
b1100 Z
b10 U
b110 V
b11 Q
b1 M
b1101 N
b1 I
b1111 J
b1101111111111111011101101110111111111100011011111101111111111111 9
b11 E
b1100000001100100010111110000001000110001000100111111 2
b0 |
b110 x
b1010 t
b1101 p
b0 l
b110 h
b100 d
b1111 `
b100 X
b110 T
b11 P
b1101 L
b1001 H
b1011 D
b1101 {
b1001 w
b101 s
b1110 o
b111 k
b110 g
b1110 c
b101 _
b1000 W
b10 S
b1111 O
b1 K
b111 G
b111 C
b11010101101000001100100111111110100011000111101100110111111 -
b11010101101000001100100111111110100011000111101100110111111 >
b11010101101000001100100111111110100011000111101100110111111 %%
b1101100101011110011101101110010111111000001011110001011101111111 ,
b1101100101011110011101101110010111111000001011110001011101111111 <
b1101100101011110011101101110010111111000001011110001011101111111 $%
b0 +
b0 %
b11010101101000001100100111100100100011000111101100110111100 )
b11010101101000001100100111100100100011000111101100110111100 8
b11010101101000001100100111100100100011000111101100110111100 =
b1101100101011110011101101110010100101000001011110001011101111001 (
b1101100101011110011101101110010100101000001011110001011101111001 7
b1101100101011110011101101110010100101000001011110001011101111001 ;
1$
1*
#1560000
0$
#1570000
b1 +
b1110000000001011011111010011010111101100100100101111000100111111 %
1$
b1000 '
0*
#1580000
0$
#1590000
b10 +
1$
#1600000
0$
#1610000
b11 +
1$
#1620000
0$
#1630000
b100 +
1$
#1640000
0$
#1650000
b101 +
1$
#1660000
0$
#1670000
b110 +
1$
#1680000
0$
#1690000
b111 +
1$
#1700000
0$
#1710000
b1000 +
1$
#1720000
0$
#1730000
b1001 +
1$
#1740000
0$
#1750000
b1000 &
b1010 +
1$
#1760000
0$
#1770000
1g$
1j#
1!
1/$
1Q#
1\#
1C#
1`$
1d#
b1111 /
b1111 O#
b1100 t$
0u$
1E#
1f#
0Y$
b1111 C$
1D$
15#
1V#
1J#
1k#
b101z H#
b1011 i#
b101z A#
b1011 b#
1=$
17#
1X#
0!$
0($
1L#
b1111 3
b1111 P#
1m#
b111z :#
b1111 [#
b1z 3#
b1011101111110011 0
b11 T#
0~"
0o$
1p"
1a$
1i"
1Z$
b1101 D#
b1101 e#
0b"
0S$
1F"
17$
1'#
1r"
1c$
1k"
1\$
0d"
0U$
b1111 =#
b1111 ^#
1M"
1>$
1H"
19$
18"
1)$
0*"
0y#
b1101 K#
b1101 l#
1.#
1}$
b1111 {$
1)#
1x$
b1xxz |"
0##
0r$
b11 f$
b1100 N#
b1100 o#
b0xz u"
b1011 _$
b10xz n"
1l"
1]$
1O"
1@$
b1000 @#
b1000 a#
1:"
1+$
b1001 6#
b1001 W#
01"
0"$
0,"
0{#
b111 w#
0-"
0|#
10#
1!%
11#
1"%
b11xz %#
0z"
0k$
b0xz `"
b11 Q$
b100 G#
b100 h#
b10xz D"
b1011 5$
0B"
03$
b11z 6"
b110 '$
0;"
0,$
03"
b1101110111111001 4
0$$
b1 9#
b1 Z#
b111z ,#
b111z g"
b1110 X$
0e"
0V$
b110z Y"
b1101 J$
0^"
0O$
b101z K"
b1011 <$
b0xz ="
b11 .$
b10z /"
b1111110011110011101111100011110111111011101100110110010001111111 .
b1111110011110011101111100011110111111011101100110110010001111111 &%
b100 ~#
04"
b1100010010000001 6
0%$
b0xxz ("
b1 /#
b1 ~$
b1111 2#
b1111 #%
b10 (#
b10 w$
b100 !#
b100 p$
b111 $#
b111 s$
b1000 x"
b1000 i$
b1101 {"
b1101 l$
b100 q"
b100 b$
b1101 t"
b1101 e$
b1 j"
b1 [$
b1111 m"
b1111 ^$
b0 c"
b0 T$
b1 f"
b1 W$
b1010 \"
b1010 M$
b1110 _"
b1110 P$
b1101 N"
b1101 ?$
b1101 Q"
b1101 B$
b100 G"
b100 8$
b1101 J"
b1101 ;$
b1000 @"
b1000 1$
b1001 C"
b1001 4$
b1011 9"
b1011 *$
b1011 <"
b1011 -$
b10 2"
b10 #$
b1010 5"
b1010 &$
b0 +"
b0 z#
b1011 ."
b1011 }#
b1 }
b1111 ~
b10 y
b100 u
b111 v
b1000 q
b1101 r
b100 m
b1101 n
b1 i
b1111 j
b0 e
b1 f
b1010 a
b1110 b
b1000111000110001000000010100111111011001000100110110011001111 "
b1000111000110001000000010100111111011001000100110110011001111 :
b1000111000110001000000010100111111011001000100110110011001111 '%
b1101 Y
b1101 Z
b100 U
b1101 V
b1000 Q
b1001 R
b1011 M
b1011 N
b10 I
b1010 J
b0 E
b1001001001000010000010000101011111101010010001011001000001111 2
b1011 F
b1111111101111101110111110001111011111101110110011011101010111111 9
b1 |
b1110 x
b100 t
b1001 p
b1101 l
b101 h
b1 d
b1110 `
b1101 X
b100 T
b1001 P
b1011 L
b10 H
b10 D
b1111 {
b11 w
b111 s
b1100 o
b100 k
b1011 g
b0 c
b1010 _
b1101 W
b1101 S
b1000 O
b1011 K
b1010 G
b1001 C
b1111001001001110101010001111011111101010010011011001000101111 -
b1111001001001110101010001111011111101010010011011001000101111 >
b1111001001001110101010001111011111101010010011011001000101111 %%
b1111001101111100010010110000101011111101110110001011101010011111 ,
b1111001101111100010010110000101011111101110110001011101010011111 <
b1111001101111100010010110000101011111101110110001011101010011111 $%
b0 +
b0 %
b1111001001001110101010001111001011101010010011011001000100000 )
b1111001001001110101010001111001011101010010011011001000100000 8
b1111001001001110101010001111001011101010010011011001000100000 =
b1111001101111100010010110000101011001101110110001011101010011000 (
b1111001101111100010010110000101011001101110110001011101010011000 7
b1111001101111100010010110000101011001101110110001011101010011000 ;
1$
1*
#1780000
0$
#1790000
b1 +
b10001000111000110001000000010100111111011001000100110110011001111 %
1$
b1001 '
0*
#1800000
0$
#1810000
b10 +
1$
#1820000
0$
#1830000
b11 +
1$
#1840000
0$
#1850000
b100 +
1$
#1860000
0$
#1870000
b101 +
1$
#1880000
0$
#1890000
b110 +
1$
#1900000
0$
#1910000
b111 +
1$
#1920000
0$
#1930000
b1000 +
1$
#1940000
0$
#1950000
b1001 +
1$
#1960000
0$
#1970000
b1001 &
b1010 +
1$
#1980000
0$
#1990000
0g$
0j#
0!
0/$
0Q#
0\#
0C#
0d#
0E#
0f#
b1110 C$
0D$
05#
1($
0V#
0|$
0J#
0k#
0n$
0=$
07#
b101z 3#
0X#
0L#
b10 3
b10 P#
0m#
b0 i#
1Y$
b1z :#
b10 [#
b111z A#
b1111 b#
b0z H#
0h$
0p"
0a$
0F"
07$
11"
1"$
0'#
0v$
0w"
0r"
0c$
1b"
1S$
b1001 =#
b1001 ^#
0M"
0>$
0H"
09$
b1001 @#
b1001 a#
b101 6#
b101 W#
08"
0)$
13"
b101 9#
b101 Z#
1$$
b0 K#
b0 l#
0.#
0}$
0)#
0x$
0*#
0y$
b0xz |"
b0 m$
0y"
0j$
b110 f$
b100 G#
b100 h#
b111 D#
b111 e#
1i"
1Z$
1d"
1U$
0O"
0@$
b0xz D"
b11 5$
1B"
13$
0:"
0+$
14"
1%$
00#
0!%
b0 N#
b0 o#
b1xxz %#
b1000 t$
0z"
0k$
b1xz n"
b111 _$
0s"
0d$
1k"
b11110010101 4
1\$
b110z `"
b1101 Q$
b11xz ="
b1100 .$
b110z ,#
b1100 {$
01#
b10010010101 6
0"%
b11z u"
bxz g"
b1111 X$
b0z K"
b0 <$
b100z 6"
b1001 '$
b111z /"
b1110 ~#
b11z ("
b110 /#
b110 ~$
b110 2#
b110 #%
b100 (#
b100 w$
b111 +#
b111 z$
b0 !#
b0 p$
b1101 $#
b1101 s$
b1 x"
b1 i$
b1011 {"
b1011 l$
b10 q"
b10 b$
b1011 t"
b1011 e$
b1000 j"
b1000 [$
b10 c"
b10 T$
b1110 f"
b1110 W$
b10 \"
b10 M$
b0 N"
b0 ?$
b1110 Q"
b1110 B$
b0 G"
b0 8$
b1001 J"
b1001 ;$
b1010 @"
b1010 1$
b1111 C"
b1111 4$
b100 9"
b100 *$
b100 <"
b100 -$
b1 2"
b1 #$
b1111 5"
b1111 &$
b1 +"
b1 z#
b110 }
b110 ~
b100 y
b111 z
b0 u
b1101 v
b1 q
b1011 r
b10 m
b1011 n
b1000 i
b10 e
b1110 f
b10 a
b1100101111011100111010000001000111101110101010011001000011011110 "
b1100101111011100111010000001000111101110101010011001000011011110 :
b1100101111011100111010000001000111101110101010011001000011011110 '%
b0 Y
b1110 Z
b0 U
b1001 V
b1010 Q
b1111 R
b100 M
b100 N
b1 I
b1111 J
b110011111011011101111111110111011111110100111110100111110111111 9
b1 E
b110010000000001001010000010001011110000000010100100000100011111 2
b1100100000000110011111111101110111100000001111001001111001111110 .
b1100100000000110011111111101110111100000001111001001111001111110 &%
b1110 p#
0q#
b110 |
b101 x
b1 p
b10 l
b1001 h
b110 d
b10 X
b0 T
b1111 P
b100 L
b101 H
b1 D
b110 {
b110 w
b1001 s
b1011 o
b1011 k
b1110 g
b1010 c
b10 _
b1100 W
b1001 S
b1010 O
b100 K
b1011 G
b1011 C
b111100101010 0
b1010 T#
0U#
b110010101000001001010010110111011110010000011110100010100011111 -
b110010101000001001010010110111011110010000011110100010100011111 >
b110010101000001001010010110111011110010000011110100010100011111 %%
b110011010011011101111101010001011111100100110100100101110111111 ,
b110011010011011101111101010001011111100100110100100101110111111 <
b110011010011011101111101010001011111100100110100100101110111111 $%
b0 +
b0 %
0#
01
b100 /
b100 O#
b110010101000001001010010110111010010010000011110100010100010000 )
b110010101000001001010010110111010010010000011110100010100010000 8
b110010101000001001010010110111010010010000011110100010100010000 =
b110011010011011101111101010001000101100100110100100101110110000 (
b110011010011011101111101010001000101100100110100100101110110000 7
b110011010011011101111101010001000101100100110100100101110110000 ;
1$
1*
#2000000
0$
#2010000
b1 +
b1100101111011100111010000001000111101110101010011001000011011110 %
1$
b1010 '
0*
#2020000
0$
#2030000
b10 +
1$
#2040000
0$
#2050000
b11 +
1$
#2060000
0$
#2070000
b100 +
1$
#2080000
0$
#2090000
b101 +
1$
#2100000
0$
#2110000
b110 +
1$
#2120000
0$
#2130000
b111 +
1$
#2140000
0$
#2150000
b1000 +
1$
#2160000
0$
#2170000
b1001 +
1$
#2180000
0$
#2190000
b1010 &
b1010 +
1$
#2200000
0$
#2210000
b1011 +
1$
#2220000
0$
#2230000
b1100 +
1$
#2240000
0$
#2250000
b1101 +
1$
#2260000
0$
#2270000
b1110 +
1$
#2280000
0$
#2290000
b1111 +
1$
#2300000
0$
#2310000
b10000 +
1$
#2320000
0$
#2330000
b10001 +
1$
#2340000
0$
#2350000
b10010 +
1$
#2360000
0$
#2370000
b10011 +
1$
#2380000
0$
#2390000
b10100 +
1$
#2400000
0$
#2410000
b10101 +
1$
#2420000
0$
#2430000
b10110 +
1$
#2440000
0$
#2450000
b10111 +
1$
#2460000
0$
#2470000
b11000 +
1$
#2480000
0$
#2490000
b11001 +
1$
#2500000
0$
#2510000
b11010 +
1$
#2520000
0$
#2530000
b11011 +
1$
#2540000
0$
#2550000
b11100 +
1$
#2560000
0$
#2570000
b11101 +
1$
#2580000
0$
#2590000
b11110 +
1$
#2600000
0$
#2610000
b11111 +
1$
